(set-func main (do [] #:int [
    (def-type :nlbs [
        n #:int
        l #:list
        b #:bool
        s #:str
        ])

    (set-func new-nabs (do [self :nlbs] #:bool [
        (print-s "debug: new-nabs")
        (print-s 'nl)
        (set-i self.n 3)
        (set-l self.l (new #:list))
        (set self.s (dup-s "hello"))
        (set self.b 'false)
        (return-b 'true)
      ])
    )

    (set-func del-nabs (do [this :nlbs] #:bool [
        (print-s "debug: del-nabs")
        (print-s 'nl)
        (del-l this.l)
        (del-s this.s)
        (return-b 'true)
      ])
    )

    (return-i 0)
]))

